
upstream backend {
    
    server {MAIN_ADDRESS} weight=2;
    server {SECONDARY_ADDRESS};
}

server {
    listen       81;
    listen  [::]:81;
    server_name  _;

    include /etc/nginx/default.d/*.conf;

    location / {
        proxy_pass http://backend;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Real-IP $remote_addr;
    }
}

